<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_top_title_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_statusbar">

    <LinearLayout
        android:id="@+id/ll_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:minWidth="60dp"
        android:orientation="horizontal"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/ic_back_arrow"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            tools:drawablePadding="@dimen/dp_4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:minHeight="50dp"
        android:minWidth="60dp"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            tools:text=""/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_center_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/ll_left_text"
        android:layout_toStartOf="@+id/ll_right_text">

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="-1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            tools:text="Title"/>

        <LinearLayout
            android:id="@+id/ll_top_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingStart="13dp"
            android:paddingTop="3dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_top_search_input"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="@dimen/dp_10"
                android:drawableStart="@mipmap/ic_search"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColorHint="#BFBFBF"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                tools:hint="请输入关键字"/>

            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="2dp"
                android:src="@mipmap/ic_close"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>