# MVPS

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jc/efire/common/: Api.java  Constant.java  FragmentShellActivity.java  MainActivity.java  MainViewPagerAdapter.java  MyApp.java
app/src/main/java/com/jc/efire/mvp/adapter/: MainFragmentAdapter.java
app/src/main/java/com/jc/efire/mvp/model/: BaseListEntity.java  TabEntity.java
app/src/main/java/com/jc/efire/mvp/presenter/: BaseListPresent.java  BaseListSearchPresent.java  (+1 more)
app/src/main/java/com/jc/efire/util/: PhoneUtil.java  TextUtil.java
app/src/main/java/com/songcw/customer/api/: ServiceApi.java
app/src/main/java/com/songcw/customer/application/: Constant.java  EmployeeApp.java
app/src/main/java/com/songcw/customer/common/: Api.java  Constant.java  EmployeeApp.java  FragmentShellActivity.java  MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/songcw/customer/util/: BusinessUtil.java  PageTool.java  PageUtil.java  TextUtil.java
app/src/main/java/com/songcw/customer/webview/: BaseWebActivity.java  BaseWebSection.java  BridgeBeanImpl.java  WebViewJSTool.java
app/src/main/res/animator/: anim_marquee_in.xml
app/src/main/res/color/: apply_bg_work_option_selector.xml
app/src/main/res/drawable/: btn_normal_bg_selector.xml  selector_black_big_btn.xml  selector_black_nocorner_btn.xml  selector_e7b24d_btn.xml  shap_head_img.xml  shap_me_backgound.xml  shape_btn_e7b24d_normal_bg.xml  shape_btn_e7b24d_selected_bg.xml  shape_btn_nocorner_normal_bg.xml  shape_btn_nocorner_selected_bg.xml  shape_btn_normal_bg.xml  shape_btn_selected_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_agent_management.xml  activity_base_web.xml  activity_change_account.xml  activity_fragment_shell.xml  activity_home_content.xml  activity_launcher.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_version_info.xml  fragment_agent_add.xml  fragment_carowner.xml  fragment_home.xml  fragment_me.xml  fragment_order_list.xml  item_agent_management.xml  item_headline.xml  item_home_management_grid.xml  item_news_list.xml  layout_apply_collection_item_tab_black_yellow.xml  layout_empty.xml  layout_swipe_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basecore/: build.gradle  proguard-rules.pro
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/jc/basecore/: BaseApp.java
basecore/src/main/java/com/jc/basecore/cache/: ACache.java
basecore/src/main/java/com/jc/basecore/event/: JumpConfigBaseUrlEvent.java  NetworkStatusChangeEvent.java
basecore/src/main/java/com/jc/basecore/exception/: NoNetException.java
basecore/src/main/java/com/jc/basecore/grobal/: Config.java
basecore/src/main/java/com/jc/basecore/http/: BaseBean.java  CommonApi.java  FileBean.java  ICallBack.java  RetrofitUtil.java  StringBean.java
basecore/src/main/java/com/jc/basecore/lifecycle/: ButterKnifeLifecycle.java  ILifecycle.java  LifecycleManager.java  RxBusLifecycle.java
basecore/src/main/java/com/jc/basecore/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSection.java  IController.java  IFileView.java
basecore/src/main/java/com/jc/basecore/sp/: BaseSP.java  MemberInfoSP.java  PermanentInfoSP.java
basecore/src/main/java/com/jc/basecore/threeplatform/: ActivityManager.java  LifecycleThreePlatform.java  LogThreePlatform.java  ThreePlatform.java  ThreePlatformManager.java  UtilThreePlatform.java
basecore/src/main/java/com/jc/basecore/ui/: ConfigActivity.java  ConfigSection.java
basecore/src/main/java/com/jc/basecore/util/: ActivityUtil.java  AndroidUtil.java  BitmapUtil.java  DateUtil.java  DensityUtil.java  KeyboardUtil.java  MD5Util.java  NetUtil.java  UriUtil.java
basecore/src/main/java/com/jc/basecore/widget/: AdaptiveLayoutManager.java  GifSizeFilter.java  MyGlideEngine.java  NoScrollViewPager.java  RecycleViewDivider.java  RecyclerItemDecoration.java
basecore/src/main/java/com/songcw/basecore/: BaseApp.java
basecore/src/main/java/com/songcw/basecore/cache/: ACache.java
basecore/src/main/java/com/songcw/basecore/event/: JumpConfigBaseUrlEvent.java  NetworkStatusChangeEvent.java
basecore/src/main/java/com/songcw/basecore/exception/: NoNetException.java
basecore/src/main/java/com/songcw/basecore/grobal/: Config.java  Constant.java
basecore/src/main/java/com/songcw/basecore/http/: BaseBean.java  CommonApi.java  FileBean.java  ICallBack.java  IInterceptor.java  InterceptorUtil.java  RetrofitUtil.java  StringBean.java
basecore/src/main/java/com/songcw/basecore/lifecycle/: ButterKnifeLifecycle.java  ILifecycle.java  LifecycleManager.java  RxBusLifecycle.java
basecore/src/main/java/com/songcw/basecore/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSection.java  IController.java  IFileView.java
basecore/src/main/java/com/songcw/basecore/sp/: BaseSP.java  MemberInfoSP.java  PermanentInfoSP.java
basecore/src/main/java/com/songcw/basecore/threeplatform/: ActivityManager.java  LifecycleThreePlatform.java  LogThreePlatform.java  ThreePlatform.java  ThreePlatformManager.java  UtilThreePlatform.java
basecore/src/main/java/com/songcw/basecore/ui/: ConfigActivity.java  ConfigSection.java
basecore/src/main/java/com/songcw/basecore/util/: ActivityUtil.java  AndroidUtil.java  BitmapUtil.java  DateUtil.java  DensityUtil.java  KeyboardUtil.java  MD5Util.java  NetUtil.java  UriUtil.java
basecore/src/main/java/com/songcw/basecore/widget/: AdaptiveLayoutManager.java  GifSizeFilter.java  MyGlideEngine.java  NoScrollViewPager.java  RecycleViewDivider.java
basecore/src/main/res/drawable/: progress_circle_bg.xml  shape_search_bg.xml  white_radius.xml
basecore/src/main/res/layout/: actionbar_default_layout.xml  activity_config.xml  activity_root.xml  banner.xml  layout_top_actionbar.xml  progress_circle.xml  toast_layout.xml
basecore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+147 files in other folders)
