ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '27.0.3',
            applicationId    : "com.songcw.customer",
            minSdkVersion    : 18,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"                 : 'com.android.support:appcompat-v7:27.1.1',
            "support-v4"                   : 'com.android.support:support-v4:27.1.1',
            "design"                       : 'com.android.support:design:27.1.1',
            "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.1.3',
            "cardView"                     : 'com.android.support:cardview-v7:27.1.1',

            //test
            "junit"                        : 'junit:junit:4.12',

            //Rx+Retrofit
            "rxjava2"                      : 'io.reactivex.rxjava2:rxjava:2.1.7',
            "rxandroid2"                   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxbus"                        : 'com.hwangjr.rxbus:rxbus:1.0.5',
            "rxlifecycle2"                 : 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',
            "rxbinding2"                   : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "rxbinding2-support-v4"        : 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0',
            "rxbinding2-appcompat-v7"      : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0',
            "rxbinding2-design"            : 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0',
            "rxbinding2-recyclerview-v7"   : 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0',
            "rxpermissions"                : 'com.github.tbruyelle:rxpermissions:0.10.2',

            //net
            "retrofit2"                    : 'com.squareup.retrofit2:retrofit:2.4.0',
            "retrofit2_converter-gson"     : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "retrofit2_adapter-rxjava2"    : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "logging-interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            "glide"                        : 'com.github.bumptech.glide:glide:4.8.0',
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.8.0',
            "gson"                         : 'com.google.code.gson:gson:2.8.0',

            //分包
            "multidex"                     : 'com.android.support:multidex:1.0.2',

            //日志
            "logger"                       : 'com.orhanobut:logger:2.2.0',

            //view
            "viewanimator"                 : 'com.github.florent37:viewanimator:1.0.5',
            "navigationtabbar"             : 'devlight.io:navigationtabbar:1.2.5',
            "FlycoTabLayout"               : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            "PickerView"                   : 'com.contrarywind:Android-PickerView:4.1.6',
            "matisse"                      : 'com.zhihu.android:matisse:0.5.1',
            "ucrop"                        : 'com.github.yalantis:ucrop:2.2.2',
            "PhotoView"                    : 'com.github.chrisbanes:PhotoView:2.0.0',
            "jsbridge"                     : 'com.github.lzyzsd:jsbridge:1.0.4',
            "EasyPopup"                    : 'com.github.zyyoona7:EasyPopup:1.1.2',
            "jiaozivideoplayer"            : 'cn.jzvd:jiaozivideoplayer:6.3.1'
    ]
}
