apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardView"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["junit"]

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxbus"]
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxbinding2"]
    api rootProject.ext.dependencies["rxbinding2-support-v4"]
    api rootProject.ext.dependencies["rxbinding2-appcompat-v7"]
    api rootProject.ext.dependencies["rxbinding2-design"]
    api rootProject.ext.dependencies["rxbinding2-recyclerview-v7"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2_converter-gson"]
    api rootProject.ext.dependencies["retrofit2_adapter-rxjava2"]
    api rootProject.ext.dependencies["logging-interceptor"]

    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["viewanimator"]
    api rootProject.ext.dependencies["navigationtabbar"]
    api rootProject.ext.dependencies["FlycoTabLayout"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["PickerView"]
    api rootProject.ext.dependencies["matisse"]
    api rootProject.ext.dependencies["ucrop"]
    api rootProject.ext.dependencies["jiaozivideoplayer"]
    api rootProject.ext.dependencies["PhotoView"]
    api rootProject.ext.dependencies["EasyPopup"]
    api rootProject.ext.dependencies["jsbridge"]
}
