<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="30dp"
    android:paddingStart="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置登录账号"
        android:textColor="@color/color_000000"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt_psd_firstHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="您的密码有风险，请修改密码"
        android:textColor="@color/color_E7B24D"
        android:textSize="14sp"
        android:visibility="invisible"

        />

    <EditText
        android:id="@+id/edit_oldPsd"
        style="@style/editPsd"
        android:layout_marginTop="47dp"
        android:hint="数字/英文大小字母/数位6~12位"
        />

    <View
        android:id="@+id/view_old"
        style="@style/line_horizontal"/>



    <Button
        android:id="@+id/btn_next"
        style="@style/baseButtonBlack"
        android:text="提交"
        />

</LinearLayout>
