<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.songcw.basecore.widget.bannerView.Banner
                android:id="@+id/view_banner"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                app:delay_time="3000"
                app:image_scale_type="fit_xy"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
