<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_18"
    android:paddingBottom="@dimen/margin_18"
    android:paddingLeft="@dimen/margin_12"
    android:paddingRight="@dimen/margin_12">

    <ImageView
        android:id="@+id/iv_agent_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_default_avatar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/iv_agent_avatar"
        android:layout_marginLeft="@dimen/margin_12"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tv_agent_name"
            style="@style/text_13font_000000_stytle"
            android:layout_alignParentTop="true"
            tools:text="wubi"/>
        <TextView
            android:id="@+id/tv_agent_phone"
            style="@style/text_10font_000000_stytle"
            android:layout_alignParentBottom="true"
            tools:text="18716384632"
            android:layout_marginTop="@dimen/margin_10"/>
        <TextView
            android:id="@+id/tv_agent_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_agent_name"
            tools:text="yijihuo"/>
    </RelativeLayout>
</RelativeLayout>
