<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_12"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_news_img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/img_smoll_pepole"
        android:layout_marginRight="@dimen/margin_12"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_news_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_news_img"
        android:layout_alignTop="@+id/iv_news_img"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_12"
        android:textColor="@color/color_000000"
        android:text="Chad" />

    <TextView
        android:id="@+id/tv_news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_news_img"
        android:layout_below="@+id/tv_news_name"
        android:layout_alignBottom="@+id/iv_news_img"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center_vertical"
        android:textColor="@color/color_A0A0A0"
        android:layout_marginTop="@dimen/margin_12"
        android:textSize="@dimen/font_size_11"
        android:text="04/06/13" />

</RelativeLayout>
