<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_bottom_tab_left"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:background="@drawable/selector_black_nocorner_btn"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_12"
        tools:text="@string/collection_record"/>

    <TextView
        android:id="@+id/tv_bottom_tab_right"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:background="@drawable/selector_e7b24d_btn"
        android:gravity="center"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/font_size_12"
        tools:text="@string/apply_collection"/>
</LinearLayout>
